src/graphql/schema.graphql

scalar Date

enum Role {
  user
  manager
}

enum OperationType {
  CREATE
  UPDATE
  DELETE
}

enum Target {
  user
  company
  task
  noteline
}

enum TaskStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
}

type User {
  id: ID!
  username: String!
  password: String!
  company: Company!
  editedLines: [NoteLine!]!
  tasks: [Task!]!
  role: Role!
}

type Operation {
  id: Int!
  type: OperationType!
  date: Date!
  targettype: Target!
  target: Int!
  performedBy: User
  description: String
}

type Company {
  id: ID!
  name: String!
  users: [User!]!
  code: String!
}

type NoteLine {
  id: ID
  content: String
  updatedAt: Date
  color: String
  fontSize: Int
  highlighted: Boolean
  lastEditedBy: User
}

type Task {
  id: ID!
  title: String!
  description: String
  dueDate: Date!
  completed: Boolean!
  assignedTo: User
  company: Company!
}

input CreateTaskInput {
  title: String!
  description: String
  dueDate: Date!
  assignedToId: ID
  completed: Boolean
}

input UpdateTaskInput {
  title: String
  description: String
  dueDate: Date
  assignedToId: ID
  completed: Boolean
}

type Query {
  hello: String
  users: [User!]!
  operation(limit:Int, start:Int): [Operation!]!
  NoteLines(noteId: ID!, limit:Int, start:Int): [NoteLine!]!
  tasks: [Task!]!
  task(id: ID!): Task
  tasksByUser(userId: ID!): [Task!]!
  tasksByCompany(companyId: ID!): [Task!]!
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(id: ID!, input: UpdateTaskInput!): Task!
  deleteTask(id: ID!): Boolean!
}
